#modification de port de serveur
server.port=8084
# la configuration de Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuration de BD == url
spring.datasource.url=jdbc:mysql://localhost:3306/gestioncinemabd?serverTimezone=UTC&useUnicode=yes&characterEncoding = UTF-8
spring.datasource.username=root
spring.datasource.password=
#=============== JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#======= Refresh Automatique de static
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

